<!DOCTYPE html><html><head><meta charset="UTF-8"><title>AI Images Prompts Gallery</title><style>
:root { --img-size: 300px; }
body {
  font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0;
  background: #f5f5f5; color: #333;
}
body.dark {
  background: #121212; color: #eee;
}
header {
  padding: 0.5em; background: #333; color: white;
  text-align: center; font-size: 1.2em; position: relative;
}
#darkToggle {
  position: absolute; right: 1em; top: 0.5em;
}
.controls {
  padding: 1em; text-align: center;
  background: #fafafa; border-bottom: 1px solid #ddd;
}
body.dark .controls {
  background: #1e1e1e; border-color: #333;
}
.controls input, .controls button, .controls label {
  margin: 0.2em;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--img-size), 1fr));
  gap: 15px; padding: 20px;
}
.card {
  border: 1px solid #ccc;
  padding: 10px; background: white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}
body.dark .card {
  background: #1e1e1e; color: #eee; border-color: #444;
}
.card img {
  width: 100%; height: auto;
  cursor: pointer; border-radius: 5px;
}
.favorite {
  font-size: 22px; cursor: pointer; margin-right: 5px;
}
.super-favorite {
  font-size: 22px; cursor: pointer; margin-right: 5px;
}
.favorite { color: #ccc; }
.favorite.active { color: red; }
.super-favorite { color: #ccc; }
.super-favorite.active { color: red; }
textarea {
  width: 100%; resize: vertical; margin-top: 5px; height: 8em;
  background-color: #f9f9f9; color: #333;
  border: 1px solid #ccc; overflow-y: auto;
  font-family: inherit;
}
body.dark textarea {
  background-color: #2a2a2a; color: #eee; border-color: #555;
}
textarea[readonly] { pointer-events: auto; }
.pagination-controls {
  text-align: center; margin: 1em;
}
.pagination-controls button {
  padding: 0.4em 0.8em; margin: 0.2em;
  border: none; border-radius: 4px;
  background-color: #eee; cursor: pointer; font-weight: bold;
}
body.dark .pagination-controls button {
  background-color: #444; color: #ccc;
}
body.dark .pagination-controls button.active {
  background-color: #007BFF; color: white;
}
.pagination-controls button.active {
  background-color: #007BFF; color: white;
}
</style>
<script>
let favorites = JSON.parse(localStorage.getItem('favorites') || '{}');
let superFavorites = JSON.parse(localStorage.getItem('superFavorites') || '{}');
let currentPage = 0;
let imagesPerPage = 200;
let allCards = [];

function copyText(text) {
  navigator.clipboard.writeText(text);
}
function toggleFavorite(id) {
  favorites[id] = !favorites[id];
  localStorage.setItem('favorites', JSON.stringify(favorites));
  renderGallery();
}
function toggleSuperFavorite(id) {
  const isActive = superFavorites[id] = !superFavorites[id];
  if (isActive) {
    favorites[id] = true;
    localStorage.setItem('favorites', JSON.stringify(favorites));
  }
  localStorage.setItem('superFavorites', JSON.stringify(superFavorites));
  renderGallery();
}
function toggleTheme() {
  document.body.classList.toggle('dark');
}
function setSize(size) {
  document.documentElement.style.setProperty('--img-size', size);
}
function filterGallery() {
  const search = document.getElementById('searchInput').value.toLowerCase();
  const onlySuperFav = document.getElementById('superFavToggle').checked;
  const folderVal = document.getElementById('folderFilter') ? document.getElementById('folderFilter').value : '';
  return allCards.filter(card => {
    const matchesSearch = card.prompt.toLowerCase().includes(search);
    const matchesSuperFav = !onlySuperFav || superFavorites[card.id];
    return matchesSearch && matchesSuperFav && (!folderVal || card.subfolder === folderVal);
  });
}
function renderPagination(pagination, totalPages) {
  pagination.innerHTML = '';
  for (let i = 0; i < totalPages; i++) {
    const btn = document.createElement('button');
    btn.textContent = i + 1;
    btn.className = (i === currentPage ? 'active' : '');
    btn.onclick = () => { currentPage = i; renderGallery(); };
    pagination.appendChild(btn);
  }
}
function renderGallery() {
  const gallery = document.querySelector('.gallery');
  const paginations = document.querySelectorAll('.pagination-controls');
  gallery.innerHTML = '';
  const filtered = filterGallery();
  const totalPages = Math.ceil(filtered.length / imagesPerPage);
  paginations.forEach(p => renderPagination(p, totalPages));
  const pageItems = filtered.slice(currentPage * imagesPerPage, (currentPage + 1) * imagesPerPage);
  for (const card of pageItems) {
    const div = document.createElement('div');
    div.className = 'card';
    div.setAttribute('data-id', card.id);
    div.setAttribute('data-prompt', card.prompt);
    const heartSymbol = superFavorites[card.id] ? '&#10084;' : '&#10084;';
    div.innerHTML = `
      ${card.imageHTML}
      <div><strong>folder:</strong> ${card.subfolder} (${card.index})</div>
      <textarea rows="4" readonly onfocus="this.select()">${card.prompt}</textarea>
      <button onclick="copyText(this.previousElementSibling.value)">Copy Prompt</button>
      <div>
        <span class="super-favorite ${superFavorites[card.id] ? 'active' : ''}" onclick="toggleSuperFavorite('${card.id}')">${heartSymbol}</span>
      </div>
    `;
    gallery.appendChild(div);
  }
}
document.addEventListener('DOMContentLoaded', () => {
  renderGallery();
});
</script>
</head><body>
<header>
  <h1>AI Images Prompts Gallery</h1>
  <button id="darkToggle" onclick="toggleTheme()">Toggle Dark Mode</button>
</header>
<div class="controls">
  <input id="searchInput" type="text" placeholder="Search prompts..." oninput="renderGallery()">
  <select id="folderFilter" onchange="renderGallery()"><option value="">All folders</option></select>
  <label><input type="checkbox" id="superFavToggle" onchange="renderGallery()">Favorites only</label>
  <div>
    <span>Show images as:</span>
    <button onclick="setSize('200px')">Small</button>
    <button onclick="setSize('300px')">Medium</button>
    <button onclick="setSize('400px')">Large</button>
  </div>
</div>
<div class="pagination-controls"></div>
<div class="gallery"></div>
<div class="pagination-controls"></div>
<script>
allCards = [{"id": "my_images_20250801_0 A stunning astrophotography-inspired card showing a time-lapse of stars streaking across the night sky, forming a heart shape in the cosmos.. Immagine _ di.jpg", "prompt": "A stunning astrophotography-inspired card showing a time-lapse of stars streaking across the night sky, forming a heart shape in the cosmos.", "subfolder": "my_images_20250801", "index": "0", "imageHTML": "<img src=\"images/my_images_20250801/0%20A%20stunning%20astrophotography-inspired%20card%20showing%20a%20time-lapse%20of%20stars%20streaking%20across%20the%20night%20sky%2C%20forming%20a%20heart%20shape%20in%20the%20cosmos..%20Immagine%20_%20di.jpg\" onclick=\"window.open('images/my_images_20250801/0%20A%20stunning%20astrophotography-inspired%20card%20showing%20a%20time-lapse%20of%20stars%20streaking%20across%20the%20night%20sky%2C%20forming%20a%20heart%20shape%20in%20the%20cosmos..%20Immagine%20_%20di.jpg')\">"}, {"id": "my_images_20250801_1 A minimalist impressionist painting of mountain and river, pastel color palette. Immagine _ di _.jpg", "prompt": "A minimalist impressionist painting of mountain and river, pastel color palette.", "subfolder": "my_images_20250801", "index": "1", "imageHTML": "<img src=\"images/my_images_20250801/1%20A%20minimalist%20impressionist%20painting%20of%20mountain%20and%20river%2C%20pastel%20color%20palette.%20Immagine%20_%20di%20_.jpg\" onclick=\"window.open('images/my_images_20250801/1%20A%20minimalist%20impressionist%20painting%20of%20mountain%20and%20river%2C%20pastel%20color%20palette.%20Immagine%20_%20di%20_.jpg')\">"}, {"id": "my_images_20250801_2 Three White calla lilies in a white vase, with a pink and red background against a blue sky, in the style of David Hockney. The pastel colors, soft shadows.jpg", "prompt": "Three White calla lilies in a white vase, with a pink and red background against a blue sky, in the style of David Hockney. The pastel colors, soft shadows, minimalism, and smooth curves create a hyper-realistic, high-resolution image with extreme detail.", "subfolder": "my_images_20250801", "index": "2", "imageHTML": "<img src=\"images/my_images_20250801/2%20Three%20White%20calla%20lilies%20in%20a%20white%20vase%2C%20with%20a%20pink%20and%20red%20background%20against%20a%20blue%20sky%2C%20in%20the%20style%20of%20David%20Hockney.%20The%20pastel%20colors%2C%20soft%20shadows.jpg\" onclick=\"window.open('images/my_images_20250801/2%20Three%20White%20calla%20lilies%20in%20a%20white%20vase%2C%20with%20a%20pink%20and%20red%20background%20against%20a%20blue%20sky%2C%20in%20the%20style%20of%20David%20Hockney.%20The%20pastel%20colors%2C%20soft%20shadows.jpg')\">"}, {"id": "my_images_20250802_0 a two-dimensional illustration of a high school boy holding a basketball in the style of a Japanese cartoon.. Immagine _ di _.jpg", "prompt": "a two-dimensional illustration of a high school boy holding a basketball in the style of a Japanese cartoon.", "subfolder": "my_images_20250802", "index": "0", "imageHTML": "<img src=\"images/my_images_20250802/0%20a%20two-dimensional%20illustration%20of%20a%20high%20school%20boy%20holding%20a%20basketball%20in%20the%20style%20of%20a%20Japanese%20cartoon..%20Immagine%20_%20di%20_.jpg\" onclick=\"window.open('images/my_images_20250802/0%20a%20two-dimensional%20illustration%20of%20a%20high%20school%20boy%20holding%20a%20basketball%20in%20the%20style%20of%20a%20Japanese%20cartoon..%20Immagine%20_%20di%20_.jpg')\">"}, {"id": "my_images_20250802_1 Granular oil painting, astronaut running on it, the ground covered with colorful flowers, light blue, light pink, light green, fresh and natural, Hayao Miy.jpg", "prompt": "Granular oil painting, astronaut running on it, the ground covered with colorful flowers, light blue, light pink, light green, fresh and natural, Hayao Miyazaki.", "subfolder": "my_images_20250802", "index": "1", "imageHTML": "<img src=\"images/my_images_20250802/1%20Granular%20oil%20painting%2C%20astronaut%20running%20on%20it%2C%20the%20ground%20covered%20with%20colorful%20flowers%2C%20light%20blue%2C%20light%20pink%2C%20light%20green%2C%20fresh%20and%20natural%2C%20Hayao%20Miy.jpg\" onclick=\"window.open('images/my_images_20250802/1%20Granular%20oil%20painting%2C%20astronaut%20running%20on%20it%2C%20the%20ground%20covered%20with%20colorful%20flowers%2C%20light%20blue%2C%20light%20pink%2C%20light%20green%2C%20fresh%20and%20natural%2C%20Hayao%20Miy.jpg')\">"}];
const folders = ["my_images_20250801", "my_images_20250802"];
const sel = document.getElementById('folderFilter'); if (sel) { folders.forEach(f => { const o=document.createElement('option'); o.value=f; o.textContent=f; sel.appendChild(o); }); }
renderGallery();</script></body></html>